[gd_scene load_steps=11 format=3 uid="uid://mkj2qdb11517"]

[ext_resource type="PackedScene" uid="uid://bip00f1fixjui" path="res://Game/object.tscn" id="1_qmv3x"]
[ext_resource type="Resource" uid="uid://buwro5ha60tso" path="res://Food/meat.tres" id="2_oomkl"]
[ext_resource type="Resource" uid="uid://dxgfadj0ylg2" path="res://Food/bread.tres" id="3_buohc"]
[ext_resource type="Resource" uid="uid://dxlgojlvhfb4g" path="res://Food/potato.tres" id="4_kul4i"]
[ext_resource type="PackedScene" uid="uid://brrm84npst7bp" path="res://CookingSystem/Appliances.tscn" id="5_7gi1t"]
[ext_resource type="PackedScene" uid="uid://lmdupea46mc5" path="res://Game/character.tscn" id="6_fsxsm"]
[ext_resource type="PackedScene" uid="uid://brk4vavxf2gem" path="res://Customer/Customer.tscn" id="7_oomkl"]
[ext_resource type="Resource" uid="uid://ddlkxipeeb5wj" path="res://Customer/customer_demands.tres" id="8_buohc"]
[ext_resource type="Resource" uid="uid://btnah8e5d3yet" path="res://CookingSystem/Recipes/Info/AllRecipes.tres" id="9_kul4i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e2o6t"]

[node name="Node2D" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxFlat_e2o6t")

[node name="Food" type="Node2D" parent="."]

[node name="food" parent="Food" instance=ExtResource("1_qmv3x")]
position = Vector2(342, 349)
food = ExtResource("2_oomkl")

[node name="food2" parent="Food" instance=ExtResource("1_qmv3x")]
position = Vector2(183, 361)
food = ExtResource("3_buohc")

[node name="food3" parent="Food" instance=ExtResource("1_qmv3x")]
position = Vector2(526, 354)
food = ExtResource("4_kul4i")

[node name="Appliances" type="Node2D" parent="."]

[node name="Appliance2" parent="Appliances" instance=ExtResource("5_7gi1t")]
position = Vector2(450, 670)
appliance_type = 4

[node name="Appliance5" parent="Appliances" instance=ExtResource("5_7gi1t")]
position = Vector2(50, 670)
appliance_type = 3
assembly_station_owner = 1

[node name="Appliance" parent="Appliances" instance=ExtResource("5_7gi1t")]
position = Vector2(250, 670)
appliance_type = 1

[node name="Appliance3" parent="Appliances" instance=ExtResource("5_7gi1t")]
position = Vector2(150, 670)

[node name="Appliance4" parent="Appliances" instance=ExtResource("5_7gi1t")]
position = Vector2(350, 670)
appliance_type = 2

[node name="Appliance6" parent="Appliances" instance=ExtResource("5_7gi1t")]
position = Vector2(550, 670)
appliance_type = 5

[node name="Appliance7" parent="Appliances" instance=ExtResource("5_7gi1t")]
position = Vector2(50, 450)
appliance_type = 3
assembly_station_owner = 2

[node name="Appliance8" parent="Appliances" instance=ExtResource("5_7gi1t")]
position = Vector2(50, 350)
appliance_type = 3
assembly_station_owner = 3

[node name="Appliance9" parent="Appliances" instance=ExtResource("5_7gi1t")]
position = Vector2(50, 250)
appliance_type = 3
assembly_station_owner = 4

[node name="Characters" type="Node2D" parent="."]

[node name="CharacterBody2D" parent="Characters" instance=ExtResource("6_fsxsm")]
z_index = 1
position = Vector2(237, 518)
player_id = 1

[node name="CharacterBody2D2" parent="Characters" instance=ExtResource("6_fsxsm")]
z_index = 1
position = Vector2(366, 522)
player_id = 2

[node name="Customer" parent="." instance=ExtResource("7_oomkl")]
position = Vector2(1118, 41)
possible_demands = ExtResource("8_buohc")
all_recipes = ExtResource("9_kul4i")

[node name="Customer2" parent="." instance=ExtResource("7_oomkl")]
position = Vector2(1116, 288)
possible_demands = ExtResource("8_buohc")
all_recipes = ExtResource("9_kul4i")

[node name="Customer3" parent="." instance=ExtResource("7_oomkl")]
position = Vector2(1114, 536)
possible_demands = ExtResource("8_buohc")
all_recipes = ExtResource("9_kul4i")
