[gd_scene load_steps=4 format=3 uid="uid://bghretien1axb"]

[ext_resource type="Script" uid="uid://xnhm4gs5q82w" path="res://Game/spawner.gd" id="1_pvmun"]

[sub_resource type="Curve" id="Curve_pvmun"]
_limits = [0.019009233, 2.0, 0.0, 1.3819243]
_data = [Vector2(0.040289335, 0.6797199), 0.0, 0.0, 0, 0, Vector2(0.6768608, 0.019009233), 0.0, 0.0, 0, 0, Vector2(1.3537217, 1.3917811), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_smwj3"]
offsets = PackedFloat32Array(0, 0.34700316, 1)
colors = PackedColorArray(0.19076231, 0.19076234, 0.19076231, 1, 0.851735, 0.851735, 0.851735, 1, 1, 1, 1, 1)

[node name="Spawner" type="Node2D"]
script = ExtResource("1_pvmun")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 40
lifetime = 0.7
explosiveness = 1.0
randomness = 0.2
lifetime_randomness = 0.45
emission_shape = 1
emission_sphere_radius = 9.89
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 50.0
scale_amount_max = 2.0
split_scale = true
scale_curve_x = null
scale_curve_y = SubResource("Curve_pvmun")
color = Color(0, 1, 0, 1)
color_ramp = SubResource("Gradient_smwj3")
